# serenity-bdd-example

./: .gitignore  pom.xml
src/main/java/by/paulouskin/bdd/screenplay/todo/interactions/: Refresh.java
src/main/java/by/paulouskin/bdd/screenplay/todo/questions/: TodoItemsList.java
src/main/java/by/paulouskin/bdd/screenplay/todo/tasks/: AddATodoItem.java  Start.java
src/main/java/by/paulouskin/bdd/screenplay/todo/ui/: ApplicationHomePage.java  TodoList.java
src/test/java/by/paulouskin/bdd/screenplay/todo/features/: AddNewToDoIT.java
