# Created on 2019-10-31T11:35:43.982
WARNING: An illegal reflective access operation has occurred

# Created on 2019-10-31T11:35:43.983
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/Users/ivan.paulouski/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2019-10-31T11:35:43.984
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created on 2019-10-31T11:35:43.984
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2019-10-31T11:35:43.985
WARNING: All illegal access operations will be denied in a future release

